server {
    listen 80;

    location / {
	#################
	# DO NOT CHANGE #
	#################
        proxy_pass https://burpsuite;

	##########
	# CONFIG #
	##########
        proxy_set_header Host www.google.com;
        proxy_set_header Referer https://www.google.com;
	##########


	############
	# OPTIONAL #
	############
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
